{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db1": "Server=localhost,1455;Database=eMeetupApiDb009;UID=sa;PWD=Admin@123;Encrypt=False;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "ZdYM000OLlMQG6VVVp1OH7Xarp7gHuw1qvUC5dcGt3SNM",
    "Issuer": "https://localhost:7205/",
    "Audience": "https://localhost:7205/"
  }
}
